{
  "short_name": "CodeCampus",
  "name": "CodeCampus by Roushan Kumar",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dwucedjmy/image/upload/v1689655073/logo-no-background_avwjsd.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dwucedjmy/image/upload/v1689655073/logo-no-background_avwjsd.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dwucedjmy/image/upload/v1689655073/logo-no-background_avwjsd.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
